~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2F01-intro.Rmd="E8C1FC00"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2F01-penguin.Rmd="A022CC7C"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2F02-literature.Rmd="11625788"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2F04-application.Rmd="7BA8F242"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2F06-references.Rmd="250A0639"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2FREADME.md="DB8DE33C"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2F_bookdown.yml="1732C54C"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2F_output.yml="4419F719"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2Fbook.bib="629351E7"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2Fbookdown_test.tex="12359596"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2Findex.Rmd="FAA109F8"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2Fpackages.bib="EE734C03"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2Fpreamble.tex="BF6EAA31"
~%2FS-T%2FSchool_Work%2FWild6900_1%2Fbookdown_test%2Fstyle.css="B5BA56FD"
